<html>
    <head>
        <title>Himanshu yadav Details</title>
        <style>
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            
            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color:#ccc;
            }
            .all-browsers {
              margin: 0;
              padding: 5px;
              background-color: lightgray;
            }
            
            .all-browsers > h1, .browser {
              margin: 10px;
              padding: 5px;
            }
            
            .browser {
              background: white;
            }
            
            .browser > h2, p {
              margin: 4px;
              font-size: 90%;
            }
            
            footer {
              text-align: center;
              padding: 3px;
              background-color: DarkSalmon;
              color: white;
            }
            
            </style>
    </head>
    <body>      
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="profileHimanshu.html" id="profile">Profile</a>
        </div>
        <article class="all-browsers">
            <h1>Himanshu yadav</h1>
            <article class="browser">
              <h2><a href="https://drive.google.com/file/d/1iita1aJyjf6CXn5yMiZNPdkTwd4OfpyJ/view?usp=sharing">Experiment 1a</a></h2>
              <p>Analyze and rate existing at least 3 websites and users for any specific Domain of your
                choice.</p>
            </article>
            <article class="browser">
                <h2><a href="https://drive.google.com/file/d/139KJVXsOtFVuVJrEZArlsXSXNYfUaohH/view?usp=sharing">Experiment 1b</a></h2>
                <p>Visualize the ratings using graphs.</p>
            </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/1qwGPEkDdvPUU-wlDmzJ4M4XwwEYq5pW3/view?usp=sharing">Experiment 2</a></h2>
                <p>Create Web based Mathematical application for kids of age of 4 to 7 years. </p>
              </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/1CccHdxkRLTH8lleuZRdvrnAcTlCzvmX6/view?usp=sharing">Experiment 3</a></h2>
                <p>Design GUI for the data entry form for any application of selected domain which you have analysed.</p>
              </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/1xsylH5KNS84ljpZZcROZmwgdweJZnRBj/view?usp=sharing">Experiment 4</a></h2>
                <p>Design interface for automated ticket vending machine (ATVM) for Metro/Mumbai Local train.   </p>
              </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/10p9-RohHXJsYS7HRaYtY_fqX_3GiGo78/view?usp=sharing">Experiment 5</a></h2>
                <p>Design an interface for any machine which you found troublesome to use and want to change its interface like automatic washing machine, microwave oven etc</p>
              </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/1CccHdxkRLTH8lleuZRdvrnAcTlCzvmX6/view?usp=sharing">Experiment 6</a></h2>
                <p> Design website for an application of the selected domain with home page and subsequent pages. </p>
              </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/19wsgDi0KKnxbQPoW7KM9LQPVzLfUJr4v/view?usp=sharing">Experiment 7</a></h2>
                <p>Design the logically justifiable menus for selected website/application. </p>
              </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/1jkV-plxcu4n4RYdpRiLB2rLMex1Q1-ZC/view?usp=sharing">Experiment 8</a></h2>
                <p>Design a theme based Icon for the selected Application.</p>
              </article>
              <article class="browser">
                <h2><a href="https://drive.google.com/file/d/1rONjNcDO55tnJjcJlQMO8VlqYaV-J5zz/view?usp=sharing">Experiment 9</a></h2>
                <p>Prepare the Interview Questions for Subject Matter Expert (SME) of your selected domain to gather requirements.</p>
              </article>
          </article>
          
          <footer>
            <p>Contact Us<br>
            <a href="mailto:abc@example.com">abc@example.com</a></p>
          </footer>
                  
    </body>
</html>

